<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Assets/css/css.css">
	<title>LockerNich LOGIN</title>
</head>
<body>
	<div class="background">

		<div class="cont1">
			<p>Welcome To</p>
			<h1><strong>LockerNich</strong></h1>
		</div>

	</div>

	<div class="formRegist">
			<div style="margin: 32px 12px 40px 12px">
			<h3>Welcome</h3>
			</div>
			<form>
				<input type="text" name="namaDepan" placeholder="nama depan">
				<input type="text" name="namaBelakang" placeholder="nama belakang">
				<input type="email" name="email" placeholder="email">
				<input type="password" name="password" placeholder="password">
				<input type="password" name="re-TypePass" placeholder="re-Type Password">
				<br>
				<br>
				<button class="button1">Registration</button>
			</form>
		</div>

</body>
</html>