<!DOCTYPE html >
<html>
<head>
   <title>MAHAWANGGA</title>
</head>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
    <div class="container">
    <a class="navbar-brand" href="test.html"><b> MAHAWANGGA</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="test.html"><b> HOME </b><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>Team Building Activities</b></a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="virtual.html">Virtual</a>
            <a class="dropdown-item" href="hybird.html">Hybrid</a>
            <a class="dropdown-item" href="person.html">In-Person</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="profile.html"><b> About Us</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"><b> Contact Us</b></a>
        </li>
      </ul>
    
    </div>
  </div>
  </nav>

<br><br><br><br><br>

<div class="container" style="background-color: aquamarine;">
<div id="halamanawal1" class="tampilan1" >
      <img src="undraw_profile_details_f8b7.svg" class="d-block w-50" style="float: right;">
</div>
</div>

<br><br><br>

<div class="container">
<h1 style="font-size: 40px;">Don't be afraid of being different, be afraid of being the same as everyone else.</h1>
<br><br>
</a>
</div>

    <br><br><br><br><br><br><br><br><br><br><br><br>


    <div class="container" style="background-color: aquamarine;">
      <div id="halamanawal2" class="tampilan2" >
            <img src="aboutmhwg.PNG" class="d-block w-30" style="float: left; margin: 20px;">
      </div>
      </div>
      
      <br><br><br>
      
      <div class="container">
        <h1>About Us</h1>
        <h4  style="color: rgb(127, 127, 128);"><i> To build a capacity building couldn't be succeed if we learn alone. Every man needs others to accomplish their goals, and beside other peoples we need experience as our truly teache.</i></h4>
        <p>'Experiential learning' can apply to any kind of learning through experience. 'Experiential learning' is often used by providers of training or education to refer to a structured learning sequence, which is guided by a cyclical model of experiential learning. Less contrived forms of experiential learning (including accidental or unintentional learning) are usually described in more everyday language such as 'learning from experience' or 'learning through experience'.</p>
        <p><i>"Outward Bound leads to people who never give up, who try and try again, and who reach for limits otherwise unknown." - Djoko Kusumowidagdo</i><br/><br> That's why PT. Mahawangga Winaya Indonesia trough Mahawangga Training and Development provide you a well designed experience learning and outward bound training to give you a great capacity building both individually and as a team.
</p>
      </div>
      
<br><br><br><br><br>

<div style="background-color: #F0F8FF;">
    <div class="container">
      <h1 style="text-align: center; padding-top: 2cm;"><b> Why Us ?</b></h1>
        <h6 style="padding-left: 3cm; padding-right: 3cm; padding-top: 2cm; padding-bottom: 3cm; text-align: center;">MAHAWANGGA TRAINING AND DEVELOPMENT is a brand that is managed by PT MAHAWANGGA WINAYA INDONESIA that has the aspiration to achieve a dynamic and organizational growth community. MAHAWANGGA is expected to be a place that constantly provides constructive solutions for everyone who comes and do the activities in it. Being a forum that provides an excellent service based on social and humanity without leaving the ethos of hard work and professionalism. MAHAWANGGA in achieving the goals will continuously open to all people who are well intentioned and willing to learn, to along develop and create for the community it serves.
          Not only consist from a lot of experiences trainers, MAHAWANGGA also always deliver their training in an adult training method and provide the best result in reaching our clients goals! 
          </h6>
  </div>
</div>

<div>
  <h1 style="text-align: center; padding: 1cm;" ><b> Location</b></h1>
    <!-- google maps -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991.5705267458372!2d114.57444712927017!3d-3.3152044552689253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2de423d48a3dc841%3A0x1821d6c60c5a9a48!2sJasa+Pembuatan+Website+Banjarmasin!5e0!3m2!1sid!2sid!4v1527727490692" width="1350" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>


<footer class="page-footer" style="margin-top: 8%; background-color: #F0FFF0; padding: 1cm;">
  <div class="container">
    <div class="row">
    <div class="col s6"><b>Contact Us</b> 
      <p>Jalan Wayang No.2 <br>
        Indonesia <br>
        Phone: +62-821-1855-5500 <br>
        Email: info@mahawangga.id</p>
    </div>
    
    <div class="col s6">
      <h5>Mahawangga</h5>
      
        <a href="#"><img src="instagram.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="fb.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="twitter.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="linkedin.png" style="width: 1cm; height: 1cm;"><a>
     
    </div>
  </div>
  </div>

  <br>
  
  <center>
  <div class="footer-copyright">
    <div class="container">
      &copy; Mahawangga. All Rights Reserved
    </div>
  </div>
</footer>
</center>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>



</html>