<!DOCTYPE html >
<html>
<head>
   <title>MAHAWANGGA</title>
</head>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
    <div class="container">
    <a class="navbar-brand" href="test.html"><b>MAHAWANGGA</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="test.html"><b>HOME</b><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>Team Building Activities</b></a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="virtual.html">Virtual</a>
            <a class="dropdown-item" href="hybird.html">Hybrid</a>
            <a class="dropdown-item" href="person.html">In-Person</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="profile.html"><b> About Us</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"><b> Contact Us</b></a>
        </li>
      </ul>
    
    </div>
  </div>
  </nav>

  <br><br><br><br><br>

<div class="container">
<center>
  <h1 style="text-align: center; margin: 20px;"><b>Intrapreneurship Finding The Right People Program</b> </h1>
</center>
  <h5 style="margin-top: 2cm;">Intrapreneurship, Finding the right people program adalah sebuah program bagi generasi muda untuk meningkatkan kemampuan mereka dalam dunia wirausaha dengan berlandaskan pada intrapreneurship. Diharapkan setelah kegiatan ini dapat diidentifikasi beberapa individu yang memiliki karakter sebagai seorang intrapreneur yang dapat memberikan kontribusi positif bagi perusahaan di kemudian hari.</h5>
  <br><br>
  <a href="contact.html" class="btn btn-primary" style="font-size: 30px; width: 8cm;">Request A Quote</a>
</div>

<br><br>

<div style="background-color: #F0F8FF;">
  <center><h1 style="padding: 1cm;"><b>Event Detail</h1></b></center>
  <div class="container" style="float: right; width: 80%; padding: 1cm;">
    <h2>Intrapreneurship</h2>
    <h6>Intrapreneurship adalah kewirausahaan (entrepreneurship) dalam perusahaan (enterprenership inside of the organization) atau dapat dikatakan bahwa intrapreneurship adalah entrepreneuship yang ada di dalam perusahaan. </h6> <br>
    <h2>Desain Program</h2>
    <h6>Desain program yang akan dilakukan adalah pelatihan dengan metodologi experiential learning dimana terfokus pada karakter yang harus dimiliki oleh seorang intrapreneur. </h6> <br>
    <h2>Activities</h2>
    <h6>metoda pelatihan kombinasi antara Ceremah dan Tanya Jawab dalam bentuk seminar, Workshop, dan Experiential Learning</h6><br>
  </div>
  <div style="padding: 1cm; color: rgb(100, 104, 104);">
    <h1 class="card shadow" style="background-color: white; padding: 0.5cm; width: 5cm; border-radius: 10px;">Size : <br> 100</h1>
    <h1 class="card shadow" style="background-color: white; padding: 0.5cm; width: 5cm; border-radius: 10px;">Time : <br> 2 days</h1>
  </div>
</div>



<div>
        <br><br>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
             <div class="carousel-inner">
                 <div class="carousel-item active" style="text-align: center;">
                    <img src="intrapeneur1.jpg" class="d-block w-100" alt="" style="height: 10cm;"><br><br>
             </div>
                 <div class="carousel-item" style="text-align: center;">
                    <img src="intrapeneur2.jpg" class="d-block w-100" alt="" style="height: 10cm;"><br><br>
            </div>
        </div>
    </div>
</div>

<div style="padding: 1cm;">
  <h1 style="text-align: center; margin: 20px;"><b>Questions ?</b> </h1>
  <div class="container">
  <h3 style="text-align: center;">If you want to rekindle the bonds your team once shared, or you're assembling a new virtual team for the post-pandemic world, we are here to help.</h3>
  <br><br>
     <center>
      <a href="contact.html" class="btn btn-primary" style="font-size: 30px; width: 5cm;">Contact Us</a>
      </center>
  </div>
  </div>

<footer class="page-footer" style="background-color: #F0FFF0; padding: 1cm;">
  <div class="container">
    <div class="row">
    <div class="col s6"><b>Contact Us</b> 
      <p>Jalan Wayang No.2 <br>
        Indonesia <br>
        Phone: +62-821-1855-5500 <br>
        Email: info@mahawangga.id</p>
    </div>
    
    <div class="col s6">
      <h5>Mahawangga</h5>
      
        <a href="#"><img src="instagram.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="fb.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="twitter.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="linkedin.png" style="width: 1cm; height: 1cm;"><a>
     
    </div>
  </div>
  </div>

  <br>
  
  <center>
  <div class="footer-copyright">
    <div class="container">
      &copy; Mahawangga. All Rights Reserved
    </div>
  </div>
</footer>
</center>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>



</html>