<!DOCTYPE html >
<html>
<head>
   <title>MAHAWANGGA</title>
</head>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link href="js/aos/aos.css" rel="stylesheet">
<script src="js/aos/aos.js"></script>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
  <div class="container">
  <a class="navbar-brand" href="test.html"><b> MAHAWANGGA</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>

  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="test.html"><b> HOME </b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>Team Building Activities</b></a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="virtual.html">Virtual</a>
          <a class="dropdown-item" href="hybird.html">Hybrid</a>
          <a class="dropdown-item" href="person.html">In-Person</a>
        </div>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="profile.html"><b> About Us</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><b> Contact Us</b></a>
      </li>
    </ul>
  
  </div>
</div>
</nav>

<br><br><br><br>

<div style="background-color: #F0F8FF;">
<div class="container">
<div id="halamanawal1" class="tampilan1" >
      <img src="undraw_environmental_study_skau.svg" class="d-block w-50" style="float: right;" height="500px">
</div>
</div>
</div>

<br><br><br><br><br>

<div class="container">
<h1 style="font-size: 40px;">Experience Learning and Management Training</h1>
<br><br>
<a href="contact.html" class="btn btn-primary">Get Started</a>
</div>

    <br><br><br><br><br><br><br><br><br><br>


    <div class="container" style="background-color: aquamarine;">
      <div id="halamanawal2" class="tampilan2" >
            <img src="aboutmhwg.PNG" class="d-block w-30" style="float: left; margin: 20px;">
      </div>
      </div>
      
      <br><br><br>
      
      <div class="container">
        <h1>About Us</h1>
        <h4  style="color: rgb(127, 127, 128);"><i> To build a capacity building couldn't be succeed if we learn alone. Every man needs others to accomplish their goals, and beside other peoples we need experience as our truly teache.</i></h4>
        <p>'Experiential learning' can apply to any kind of learning through experience. 'Experiential learning' is often used by providers of training or education to refer to a structured learning sequence, which is guided by a cyclical model of experiential learning. Less contrived forms of experiential learning (including accidental or unintentional learning) are usually described in more everyday language such as 'learning from experience' or 'learning through experience'.</p>
        <p><i>"Outward Bound leads to people who never give up, who try and try again, and who reach for limits otherwise unknown." - Djoko Kusumowidagdo</i><br/><br> That's why PT. Mahawangga Winaya Indonesia trough Mahawangga Training and Development provide you a well designed experience learning and outward bound training to give you a great capacity building both individually and as a team.
</p>
      </div>
      <br>

      <center>
<div style="background-color: #F0F8FF;">
<h1 style="text-align: center; margin: 20px; padding: 1cm;"><b>Product and Services</b> </h1>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <div class="inner">
          <center><img src="1.PNG" class="card-img-top" alt="card image cap" style="width: 3cm;"></center>
        </div>
        
        
        <div class="card-body">
          <center><h5 class="card-title">Team Building and Team Performance <br><br><br></h5></center>
          <p class="card-text">Our team building and team performance trainings are focused to deliver results by:  <br><br>
            1. Harnessing and releasing human potential. Articulate clear goals and assess employee performance against these goals, while esteeming and empowering the individual.  <br>
            2. Eliminate communication challenges through a variety of targeted and highly engaging team training exercises. Create best practices to accelerate understanding in a fast-paced environment. <br>
            <br><b>What outcome will be achieve?</b>  <br><br>
            1. Greater organizational alignment to corporate goals <br>
            2. Coordinated acceleration in organizational performance <br>
            3. Increased transparency in achieving goals and expectations <br>
            4. Clear, concise communication based on common understanding <br>
            5. Greater morale, engagement, and corporate alignment <br>
            6. Decreased errors and rework with increased process efficiency <br><br><br><br><br></p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <center><img src="2.PNG" class="card-img-top" alt="card image cap" style="width: 3cm; padding-top: 7px;"></center>
        <div class="card-body">
          <center><h5 class="card-title">Leadership Development and Learning <br><br><br></h5></center>
          <p class="card-text">Our leadership development and learning are focused to deliver results by: <br><br>
            1. Effective leaders recognize the power of the team and the individual, and the need to communicate clearly to unleash the potential of both. <br>
            2. Create the key skills and qualities necessary to effectively lead others – time management, delegation, communication, and conflict resolution. Build conviction and passion around the role of leadership. <br>
            <br><b> What outcome will be achieve?</b> <br><br>
            1. Improved communication and increased skill at recognizing and avoiding common communication hurdles <br>
            2. Greater focus on harnessing leadership to unleash individual potential <br>
            3. Increased team effectiveness and success with an enhanced ability to critique and improve team performance <br>
            4. Seamless transition from worker to leader in both actions and mindset <br>
            5. Positive, motivated workforce accountable for outcomes <br><br><br></p>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <center><img src="3.PNG" class="card-img-top" alt="card image cap" style="width: 3cm; padding-top: 8px;"></center>
        <div class="card-body">
          <center><h5 class="card-title">Competency Models and Management Organizational Discovery  <br><br></h5></center>
          <p class="card-text"><b>Competency Models</b><br> <br> A competency model helps your organization identify the competencies and specific behaviors that are necessary in order to be successful in each role or level. It provides consistency across the organization with respect to performance management and allows for targeted training and development plans by measuring gaps and identifying areas for skill development.
                               When training is aligned with the competency model, it provides focus and relevance for participants, allowing them to create personal action plans that will impact their performance. <br> <br><b> Management Organizational Discovery</b> <br><br>
                               Discovery ensures your development initiatives are aligned with your organization’s objectives, taking into account the cultural, operational, leadership and systemic factors that currently exist. It helps create a cohesive development map for your organization by beginning with the information you have and working forward into the knowledge you need to formulate action plans that will deliver your desired results.</p>
        </div>
      </div>
    </div>

  </div>
</div>
    <center><a href="contact.html" class="btn btn-primary" style="margin: 1.5cm; font-size: 1cm; width: 8cm;">Get Started Now</a></center>
</div>
</center>

<br><br><br>

<center>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <div class="inner">
        </div>
        
        <div class="card text-white bg-warning ">
        <div class="card-body text-center" >
          <h5 class="card-title">VIRTUAL</h5>
          <p class="card-text">Fun team building experiences specifically designed for remote workers.</p>
          <a href="virtual.html" class="btn btn-light">VIRTUAL TEAMS</a>
        </div>
      </div>
    </div>
  </div>

    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <div class="card text-white bg-success ">
        <div class="card-body text-center">
          <h5 class="card-title">HYBRID</h5>
          <p class="card-text">Fun collaborative team building events linking in-person and remote employees.</p>
          <a href="hybird.html" class="btn btn-light">HYBRID TEAMS</a>
        </div>
      </div>
    </div>
  </div>

    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <div class="card text-white bg-primary ">
        <div class="card-body text-center">
          <h5 class="card-title">IN-PERSON</h5>
          <p class="card-text">Foster stronger teamwork with everyone gathered in a central location.</p>
          <a href="person.html" class="btn btn-light">IN-PERSON TEAMS</a>
        </div>
      </div>
    </div>
  </div>

  </div>
</div>
</center>

<br><br><br>

<div class="container">
  <h1 style="text-align: center; margin: 20px;"><b>Categories</b> </h1>
  <br>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <div class="card shadow" style="width: 15rem;">
          <div class="inner">
          </div>
          <img src="intrapeneur2.jpg" class="card-img-top" alt="..." style="height: 177px;">
          <div class="card-body text-center">
            <h5 class="card-title">Outdoor</h5>            
          </div>
          <a href="outdoor.html" class="btn btn-primary">Let's Go</a>
        </div>
      </div>
  
      <div class="col-md-3">
        <div class="card shadow" style="width: 15rem;">
          <img src="workshop1.jpg" class="card-img-top" alt="..." style="height: 177px;">
          <div class="card-body text-center">
            <h5 class="card-title">Workshop</h5>
          </div>
          <a href="workshop.html" class="btn btn-primary">Let's Go</a>
        </div>
      </div>
  
      <div class="col-md-3">
        <div class="card shadow" style="width: 15rem;">
          <img src="orang.PNG" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Outdoor</h5>
          </div>
          <a href="#" class="btn btn-primary">Let's Go</a>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card shadow" style="width: 15rem;">
          <img src="orang.PNG" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Outdoor</h5>           
          </div>
          <a href="#" class="btn btn-primary">Let's Go</a>
        </div>
      </div>
  
    </div>
  </div>
  </div>
  
  <br><br>
  
  <div class="container">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-3">
        <div class="card shadow" style="width: 15rem;">
          <div class="inner">
          </div>
          <img src="orang.PNG" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Outdoor</h5>            
          </div>
          <a href="#" class="btn btn-primary">Let's Go</a>
        </div>
      </div>
  
      <div class="col-md-3">
        <div class="card shadow" style="width: 15rem;">
          <img src="orang.PNG" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Outdoor</h5>
          </div>
          <a href="#" class="btn btn-primary">Let's Go</a>
        </div>
      </div>
  
      <div class="col-md-3">
        <div class="card shadow" style="width: 15rem;">
          <img src="orang.PNG" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Outdoor</h5>
          </div>
          <a href="#" class="btn btn-primary">Let's Go</a>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card shadow" style="width: 15rem;">
          <img src="orang.PNG" class="card-img-top" alt="...">
          <div class="card-body text-center">
            <h5 class="card-title">Outdoor</h5>           
          </div>
          <a href="#" class="btn btn-primary">Let's Go</a>
        </div>
      </div>
  
    </div>
  </div>
  </div>
</div>
<br><br><br><br><br>


<div style="background-color:#F0F8FF; padding: 1cm;">
<h1 style="text-align: center; margin: 20px;"><b> Testimonial</b></h1>
<br><br>
<div class="container">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
   
    <div class="carousel-item active" style="text-align: center;">
      <img src="tony.jpg" alt="" style="width: 4cm; height: 6cm; "><br><br>
      <h5>(Tony Targara, General Manager PT Ardan Komunika)</h5>
      <p>This team building had opened our mind, not only get a good results, but also gave us a new vision for our company</p>
    </div>
    <div class="carousel-item" style="text-align: center;">
      <img src="greg.jpg" alt="" style="width: 4cm; height: 6cm; "><br><br>
      <h5>(Greg Evernden Vice President British Petroleum Aspac)</h5>
      <p>Excellent job, you could make what we couldnt reach in many years just in 5 minutes! </p>
    </div>
  
    
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

<br>

<div style="padding: 1cm;">
<h1 style="text-align: center; margin: 20px;"><b>Questions ?</b> </h1>
<div class="container">
<h3 style="text-align: center;">If you want to rekindle the bonds your team once shared, or you're assembling a new virtual team for the post-pandemic world, we are here to help.</h3>
<br><br>
   <center>
    <a href="contact.html" class="btn btn-primary" style="font-size: 30px; width: 5cm;">Contact Us</a>
    </center>
</div>
</div>

<footer class="page-footer" style="margin-top: 8%; background-color: #F0FFF0; padding: 1cm;">
  <div class="container">
    <div class="row">
    <div class="col s6"><b>Contact Us</b> 
      <p>Jalan Wayang No.2 <br>
        Indonesia <br>
        Phone: +62-821-1855-5500 <br>
        Email: info@mahawangga.id</p>
    </div>
    
    <div class="col s6">
      <h5>Mahawangga</h5>
      
        <a href="#"><img src="instagram.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="fb.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="twitter.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="linkedin.png" style="width: 1cm; height: 1cm;"><a>
     
    </div>
  </div>
  </div>

  <br> 
  
  <center>
  <div class="footer-copyright">
    <div class="container">
      &copy; Mahawangga. All Rights Reserved
    </div>
  </div>
</footer>
</center>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>



</html>