<!DOCTYPE html >
<html>
<head>
   <title>MAHAWANGGA</title>
</head>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
    <div class="container">
    <a class="navbar-brand" href="test.html"><b> MAHAWANGGA</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="test.html"><b> HOME </b><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><b>Team Building Activities</b></a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="virtual.html">Virtual</a>
            <a class="dropdown-item" href="hybird.html">Hybrid</a>
            <a class="dropdown-item" href="person.html">In-Person</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="profile.html"><b> About Us</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html"><b> Contact Us</b></a>
        </li>
      </ul>
    
    </div>
  </div>
  </nav>

<br><br><br><br><br>

<div class="container" style="background-color: aquamarine;">
<div id="virtual" class="virtual1" >
      <img src="undraw_team_spirit_hrr4.svg" class="d-block w-50" style="float: right;">
</div>
</div>

<br><br><br>


<div class="container">
<h1 style="font-size: 40px;">Change your life today. Dont gamble on the future, act now, without delay.</h1>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>

<div class="container">
    <center>
        <h1>
             Workshop
        </h1>
        <h4 style="margin-top: 2cm;">On the Kite, the situation was being 'workshopped'. This is the means by which people who don't know anything get together to pool their ignorance.</h4>
    </center>
</div>

<br><br><br><br><br><br>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <div class="inner">
        </div>
        <img src="think.png" class="card-img-top" alt="..."style="height: 235px;">
        <div class="card-body text-center">
          <h5 class="card-title">Design Thinking Workshop</h5>
          <p class="card-text">Group Size : 50  <br>
          Time : 2 days</p>
          <a href="designT.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <img src="orang.PNG" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">networking event</h5>
          <p class="card-text">Group Size :  <br>
            Time : </p>
          <a href="Workshop.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <img src="orang.PNG" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">networking event</h5>
          <p class="card-text">Group Size :  <br>
            Time : </p>
          <a href="person.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

  </div>
</div>

<br><br>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <div class="inner">
        </div>
        <img src="orang.PNG" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">networking event</h5>
          <p class="card-text">Group Size :  <br>
          Time : </p>
          <a href="virtual.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <img src="orang.PNG" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">networking event</h5>
          <p class="card-text">Group Size :  <br>
            Time : </p>
          <a href="hybird.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card shadow" style="width: 20rem;">
        <img src="orang.PNG" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title">networking event</h5>
          <p class="card-text">Group Size :  <br>
            Time : </p>
          <a href="person.html" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

  </div>
</div>

<br><br>


<div style="padding: 1cm;">
  <h1 style="text-align: center; margin: 20px;"><b>Questions ?</b> </h1>
  <div class="container">
  <h3 style="text-align: center;">If you want to rekindle the bonds your team once shared, or you're assembling a new virtual team for the post-pandemic world, we are here to help.</h3>
  <br><br>
     <center>
      <a href="contact.html" class="btn btn-primary" style="font-size: 30px; width: 5cm;">Contact Us</a>
      </center>
  </div>
  </div>
 
<footer class="page-footer" style="margin-top: 8%; background-color: #F0FFF0; padding: 1cm;">
  <div class="container">
    <div class="row">
    <div class="col s6"><b>Contact Us</b> 
      <p>Jalan Wayang No.2 <br>
        Indonesia <br>
        Phone: +62-821-1855-5500 <br>
        Email: info@mahawangga.id</p>
    </div>
    
    <div class="col s6">
      <h5>Mahawangga</h5>
      
        <a href="#"><img src="instagram.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="fb.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="twitter.png" style="width: 1cm; height: 1cm;"><a>
        <a href="#"><img src="linkedin.png" style="width: 1cm; height: 1cm;"><a>
     
    </div>

  </div>
  </div>

  <br>
  
  <center>
  <div class="footer-copyright">
    <div class="container">
      &copy; Mahawangga. All Rights Reserved
    </div>
  </div>
</footer>
</center>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>



</html>